[bot]

# Id of the guild
# Default is empty and MUST BE filled in
GUILD_ID = 926456391831539732

# The prefix of the bot (not for the slash commands)
# Default is a dot or a period -> "."
PREFIX = .

[logging]

# 0 means log level is WARNING and 1 means log level is DEBUG
# Default is 0
DEBUG_LOG = 0